<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C1C3252F-3776-4274-8577-36C1123024F9}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="peliculaconceptual.cdm"/>
		<Model ID="{C3A0935C-CB49-495C-AC4A-2795EBB05AF2}" Name="Conceptual Data_1" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Peliculas.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
